{
  "name": "latihan-sequelize",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "nodemon ./bin/www",
    "migrate:fresh": "sequelize db:migrate:undo:all && sequelize db:migrate"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "fastest-validator": "^1.10.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "sharp": "^0.27.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0"
  }
}
